/*1px像素边框*/
.border-1px(@color){
  position: relative;

  &:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    border-top: 1px solid @color;
    transform:scaleY(0.5);
  }
}
.boder-none(){
  &:after{
    display: none;
  }
}
